<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <!-- Project settings -->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Dalamud.NET.Sdk settings -->
    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <!-- NuGet dependencies -->
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.png" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
