<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <!-- Project settings -->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Dalamud.NET.Sdk settings -->
    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <!-- NuGet dependencies -->
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
    </ItemGroup>

    <!-- FFXIVClientStructs -->
    <PropertyGroup Condition="Exists('..\FFXIVClientStructs')">
        <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\FFXIVClientStructs')">
        <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
        <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
    </ItemGroup>
</Project>
